#第16課 物件的私有變數


## (1) 建構元函式的參數是區域變數, 不是物件的屬性

#####測試程式
```javascript
//==============================================================================
// 員工的建構元函式(empNo, empName及department為區域變數, 不是生成物件的屬性)
//==============================================================================
function Employee(empNo, empName, department){
    this.getEmpNo=function(){return empNo;};
    this.getEmpName=function(){return empName;};
    this.getDepartment=function(){return department};
}


//==========================
// 時薪員工的建構元函式
//==========================
function HourlyEmployee(hoursThisWeek){
	//-----------------
	// getter
	//-----------------
	this.getHoursThisWeek=function(){return hoursThisWeek;};

    //------------------------
    // 建立物件內函式屬性
    //------------------------
    this.salary=function(){
        return 300*hoursThisWeek;
    };
}



//=========================
// 以函式建立物件的繼承
//=========================
function inherit(parent){
    if(parent===null){
        throw TypeError();
    }

    if(Object.create(parent)){
        return Object.create(parent);
    }

    function child(){}
    child.prototype=parent;
    return new child();
} 


//=============================================
// 建立s1及s2, 它的prototype 為 Employee物件
//=============================================
var s1=inherit(new Employee('A001', '王小明', '財務部'));
var s2=inherit(new Employee('A002', '陳小華', '會計部'));


//=====================
// 設定 s1, s2的屬性
//=====================
HourlyEmployee.apply(s1, [35]);
HourlyEmployee.apply(s2, [40]);


//===============
// 列出屬性值
//===============
console.log(s1.getEmpNo());
console.log(s1.getEmpName());
console.log(s1.getDepartment());
console.log(s1.getHoursThisWeek());
console.log(s1.salary());
console.log('------------');

console.log(s2.getEmpNo());
console.log(s2.getEmpName());
console.log(s2.getDepartment());
console.log(s2.getHoursThisWeek());
console.log(s2.salary());
console.log('------------');


//=====================================
// 列出屬性值(無法取出函式內區域變數)
//=====================================
console.log(s1.empNo);
console.log(s1.empName);
console.log(s1.department);
console.log(s1.hoursThisWeek);
console.log('------------');
```

執行結果
```
A001
王小明
財務部
35
10500
------------
A002
陳小華
會計部
40
12000
------------
undefined
undefined
undefined
undefined
------------
```
