<myApp>
   |
   |__ <hooks>
   |__ <node_modules>
   |__ <plugins>
   |__ <resources>
   |__ <src>
   |     |__ <app>   
   |     |__ <assets> 
   |     |      |__ <images>     
   |     |             |__ a.jpg 
   |     |             |__ b.jpg   
   |     |             |__ c.jpg 
   |     |    
   |     |__ <pages>  
   |     |      |__ home.html(*) 
   |     |
   |     |__ <theme>   
   |            |__ variables.scss(*)  
   |
   |__ <www>   
   |
   |__ .editorconfig  
   |__ config.xml
   |__ ionic.config.json
   |__ package.json
   |__ tsconfig.json
   |__ tslint.json    

================================   
(1) home.html
================================
<ion-header>
    <ion-navbar color="primary">
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item color="white">
            <ion-thumbnail item-left>
                <img src="assets/images/a.jpg">
            </ion-thumbnail>
            <h2>My Neighbor Totoro</h2>
            <p>Hayao Miyazaki • 1988</p>
            <button ion-button clear item-right>View</button>
        </ion-item>
    </ion-list>
</ion-content> 



================================   
(2) variables.scss
================================
$font-path: "../assets/fonts";
@import "ionic.globals";

$background-color:#ffeeee;

$colors: (
  primary:    #550000,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  white:	  #fff
);

@import "ionic.theme.default";
@import "ionic.ionicons";
@import "roboto";
@import "noto-sans";



 