<myApp>
   |
   |__ <hooks>
   |__ <node_modules>
   |__ <plugins>
   |__ <resources>
   |__ <src>
         |__ <app>  
         |      |__ app.scss    
         |      |__ app.module.ts    
         |          
         |__ <assets> 
         |      |__ <images>     
         |             |__ a.jpg    (80*80)
         |             |__ b.jpg   
         |             |__ c.jpg 
         |             |__ a02.jpg  (800*400)
         |             |__ b02.jpg   
         |             |__ c02.jpg   
         |             |__ logo.jpg (80*80)
         |    
         |__ <pages>  
         |      |__ <home>     
         |      |     |__ home.html 
         |      |     |__ home.ts   
         |      |
         |      |__ <details>     
         |            |__ details.html 
         |            |__ details.ts    
         |            |__ details.module.ts     
         |
         |__ <theme>   
                |__ variables.scss 
    


   
   
================================   
(1) app.scss
================================
ion-thumbnail img{
	box-shadow:0px 0px 5px 1px #000;
}

.listTitle{
	padding-left:15px;
}
 

 
================================   
(2) app.module.ts
================================
import { NgModule, ErrorHandler } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { IonicApp, IonicModule, IonicErrorHandler } from 'ionic-angular';
import { MyApp } from './app.component';

import { AboutPage } from '../pages/about/about';
import { ContactPage } from '../pages/contact/contact';
import { HomePage } from '../pages/home/home';
import { TabsPage } from '../pages/tabs/tabs';
import { DetailsPage } from '../pages/details/details';

import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';

@NgModule({
  declarations: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
	DetailsPage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp)
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
	DetailsPage
  ],
  providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler}
  ]
})
export class AppModule {}


 
================================   
(3) home.html
================================
<ion-header>
    <ion-navbar color="primary">
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <h2 class="listTitle">{{title}}</h2>
    <ion-list>
		<!------------------------------->	
        <ion-item color="white" *ngFor="let item of items"  (click)="redirect(item.title, item.detail, item.picName, item.fullPicName)">
            <ion-thumbnail item-left>
                <img src="assets/images/{{item.picName}}">
            </ion-thumbnail>
            <h2>{{item.title}}</h2>
            <p>{{item.detail}}</p>
            <button ion-button clear item-right>View</button>
        </ion-item>
		<!------------------------------->
    </ion-list>

	<!-- Float the icon left -->
	
	<button ion-button icon-left (click)="addItem()">
	  <ion-icon name="home"></ion-icon>
	  增加項目
	</button>

	<!-- Float the icon right -->
	<button ion-button icon-right (click)="clearItem()">
	  清除項目
	  <ion-icon name="home"></ion-icon>
	</button>
</ion-content>



================================   
(4) home.ts
================================
import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import {DetailsPage} from '../details/details'

@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
  //宣告物件的屬性
  title:string='myList'; 
  items:Array<Object>=[];
  cnt:number=0;
   
  constructor(public navCtrl: NavController) {      
	  //設定物件的屬性值
      this.items.push({'picName':'a.jpg', 'fullPicName':'a02.jpg', 'title':'My Neighbor Totoro(1)', 'detail':'Hayao Miyazaki • 1988'});
      this.items.push({'picName':'b.jpg', 'fullPicName':'b02.jpg', 'title':'My Neighbor Totoro(2)', 'detail':'Hayao Miyazaki • 1989'});
      this.items.push({'picName':'c.jpg', 'fullPicName':'c02.jpg', 'title':'My Neighbor Totoro(3)', 'detail':'Hayao Miyazaki • 1990'});	  
  };
  
  addItem=function(){
	  this.cnt++;
	  this.items.push({'picName':'a.jpg', 'title':'My Neighbor Totoro('+this.cnt+')', 'detail':'Hayao Miyazaki • 2000'});
  };
  
  clearItem=function(){
	  this.cnt=0;
	  this.items=[];
  };
  
  redirect=function(title, detail, picName, fullPicName) {
      this.navCtrl.push(DetailsPage, {title:title, detail:detail, picName:picName, fullPicName:fullPicName});
  };  
}


   
================================   
(5) details.html
================================
<!--
  Generated template for the Details page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-card color="white">

	  <ion-item color="primary">
		<ion-avatar item-left>
		  <img src="assets/images/logo.jpg">
		</ion-avatar>
		<h2 style="color:#fff">{{title}}</h2>
		<p>November 5, 1955</p>
	  </ion-item>

	  <img src="assets/images/{{fullPicName}}">

	  <ion-card-content>
		<p>{{detail}}</p>
	  </ion-card-content>

	  <ion-row>
		<ion-col>
		  <button ion-button icon-left clear small>
			<ion-icon name="thumbs-up"></ion-icon>
			<div>12 Likes</div>
		  </button>
		</ion-col>
		<ion-col>
		  <button ion-button icon-left clear small>
			<ion-icon name="text"></ion-icon>
			<div>4 Comments</div>
		  </button>
		</ion-col>
		<ion-col center text-center>
		  <ion-note>
			11h ago
		  </ion-note>
		</ion-col>
	  </ion-row>

	</ion-card>
</ion-content>



================================   
(6) details.ts
================================
import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';

@IonicPage()
@Component({
  selector: 'page-details',
  templateUrl: 'details.html',
})
export class DetailsPage {
  title:string=null;
  detail:string=null;
  picName:string=null;
  fullPicName:string=null;
  
  
  constructor(public navCtrl: NavController, public navParams: NavParams) {
	  this.title=navParams.get("title");
	  this.detail=navParams.get("detail");
	  this.picName=navParams.get("picName");
	  this.fullPicName=navParams.get("fullPicName");
  }

  ionViewDidLoad() {
    console.log('ionViewDidLoad Details');
  }

}



================================   
(7) details.module.ts
================================
import { NgModule } from '@angular/core';
import { DetailsPage } from './details';

@NgModule({
  declarations: [
    DetailsPage,
  ],
  exports: [
    DetailsPage
  ]
})
export class DetailsModule {}



================================   
(8) variables.scss
================================
$font-path: "../assets/fonts";

@import "ionic.globals";

$background-color:#ffeeee;

$colors: (
  primary:    #550000,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  white:	  #fff
);

@import "ionic.theme.default";
@import "ionic.ionicons";
@import "roboto";
@import "noto-sans"; 