<myApp>
   |
   |__ <hooks>
   |__ <node_modules>
   |__ <plugins>
   |__ <resources>
   |__ <src>
   |     |__ <app>  
   |     |      |__ app.scss    
   |     |          
   |     |__ <assets> 
   |     |      |__ <images>     
   |     |             |__ a.jpg 
   |     |             |__ b.jpg   
   |     |             |__ c.jpg 
   |     |    
   |     |__ <pages>  
   |     |      |__ home.html(*) 
   |     |      |__ home.ts(*)    
   |     |
   |     |__ <theme>   
   |            |__ variables.scss(*)  
   |
   |__ <www>   
   |
   |__ .editorconfig  
   |__ config.xml
   |__ ionic.config.json
   |__ package.json
   |__ tsconfig.json
   |__ tslint.json    

   
================================   
(1) home.ts
================================
import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';

@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
  title:'myList';
  items:Array<Object>=[];
    
  constructor(public navCtrl: NavController) {      
      this.items.push({'picName':'a.jpg', 'title':'My Neighbor Totoro(1)', 'detail':'Hayao Miyazaki • 1988'});
      this.items.push({'picName':'b.jpg', 'title':'My Neighbor Totoro(2)', 'detail':'Hayao Miyazaki • 1989'});
      this.items.push({'picName':'c.jpg', 'title':'My Neighbor Totoro(3)', 'detail':'Hayao Miyazaki • 1990'});	  
  }
}


   
================================   
(2) home.html
================================
<ion-header>
    <ion-navbar color="primary">
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <h2 class="listTitle">{{title}}</h2>
    <ion-list>
		<!------------------------------->	
        <ion-item color="white" *ngFor="let item of items">
            <ion-thumbnail item-left>
                <img src="assets/images/{{item.picName}}">
            </ion-thumbnail>
            <h2>{{item.title}}</h2>
            <p>{{item.detail}}</p>
            <button ion-button clear item-right>View</button>
        </ion-item>
		<!------------------------------->
    </ion-list>
</ion-content>



================================   
(3) variables.scss
================================
$font-path: "../assets/fonts";

@import "ionic.globals";

$background-color:#ffeeee;

$colors: (
  primary:    #550000,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  white:	  #fff
);

@import "ionic.theme.default";
@import "ionic.ionicons";
@import "roboto";
@import "noto-sans";



================================   
(4) app.scss
================================
ion-thumbnail img{
	box-shadow:0px 0px 5px 1px #000;
}

.listTitle{
	padding-left:15px;
}

 