<myApp>
   |
   |__ <hooks>
   |__ <node_modules>
   |__ <plugins>
   |__ <resources>
   |__ <src>
   |     |__ <app>  
   |     |      |__ app.scss    
   |     |      |__ app.module.ts    
   |     |          
   |     |__ <assets> 
   |     |      |__ <images>     
   |     |             |__ a.jpg 
   |     |             |__ b.jpg   
   |     |             |__ c.jpg 
   |     |    
   |     |__ <pages>  
   |     |      |__ <home>     
   |     |      |     |__ home.html 
   |     |      |     |__ home.ts   
   |     |      |
   |     |      |__ <details>     
   |     |            |__ details.html 
   |     |            |__ details.ts    
   |     |            |__ details.module.ts     
   |     |
   |     |__ <theme>   
   |            |__ variables.scss(*)  
   |
   |__ <www>   
   |
   |__ .editorconfig  
   |__ config.xml
   |__ ionic.config.json
   |__ package.json
   |__ tsconfig.json
   |__ tslint.json    

   
   
================================   
(1) app.scss
================================
ion-thumbnail img{
	box-shadow:0px 0px 5px 1px #000;
}

.listTitle{
	padding-left:15px;
}
 

 
================================   
(2) app.module.ts
================================
import { NgModule, ErrorHandler } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { IonicApp, IonicModule, IonicErrorHandler } from 'ionic-angular';
import { MyApp } from './app.component';

import { AboutPage } from '../pages/about/about';
import { ContactPage } from '../pages/contact/contact';
import { HomePage } from '../pages/home/home';
import { TabsPage } from '../pages/tabs/tabs';
import { DetailsPage } from '../pages/details/details';

import { StatusBar } from '@ionic-native/status-bar';
import { SplashScreen } from '@ionic-native/splash-screen';

@NgModule({
  declarations: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
	DetailsPage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp)
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    AboutPage,
    ContactPage,
    HomePage,
    TabsPage,
	DetailsPage
  ],
  providers: [
    StatusBar,
    SplashScreen,
    {provide: ErrorHandler, useClass: IonicErrorHandler}
  ]
})
export class AppModule {}


 
================================   
(3) home.html
================================
<ion-header>
    <ion-navbar color="primary">
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <h2 class="listTitle">{{title}}</h2>
    <ion-list>
		<!------------------------------->	
        <ion-item color="white" *ngFor="let item of items">
            <ion-thumbnail item-left>
                <img src="assets/images/{{item.picName}}">
            </ion-thumbnail>
            <h2>{{item.title}}</h2>
            <p>{{item.detail}}</p>
            <button ion-button clear item-right>View</button>
        </ion-item>
		<!------------------------------->
    </ion-list>

	<!-- Float the icon left -->
	
	<button ion-button icon-left (click)="addItem()">
	  <ion-icon name="home"></ion-icon>
	  增加項目
	</button>

	<!-- Float the icon right -->
	<button ion-button icon-right (click)="clearItem()">
	  清除項目
	  <ion-icon name="home"></ion-icon>
	</button>
	
	<button ion-button icon-left (click)="redirect()">
	  <ion-icon name="home"></ion-icon>
	  詳細內容
	</button>		
</ion-content>


   
================================   
(5) details.html
================================
<!--
  Generated template for the Details page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-card color="white">

	  <ion-item>
		<ion-avatar item-left>
		  <img src="img/marty-avatar.png">
		</ion-avatar>
		<h2>Marty McFly</h2>
		<p>November 5, 1955</p>
	  </ion-item>

	  <img src="img/advance-card-bttf.png">

	  <ion-card-content>
		<p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
	  </ion-card-content>

	  <ion-row>
		<ion-col>
		  <button ion-button icon-left clear small>
			<ion-icon name="thumbs-up"></ion-icon>
			<div>12 Likes</div>
		  </button>
		</ion-col>
		<ion-col>
		  <button ion-button icon-left clear small>
			<ion-icon name="text"></ion-icon>
			<div>4 Comments</div>
		  </button>
		</ion-col>
		<ion-col center text-center>
		  <ion-note>
			11h ago
		  </ion-note>
		</ion-col>
	  </ion-row>

	</ion-card>
</ion-content>



================================   
(6) details.ts
================================
import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';

@IonicPage()
@Component({
  selector: 'page-details',
  templateUrl: 'details.html',
})
export class DetailsPage {

  constructor(public navCtrl: NavController, public navParams: NavParams) {
  }

  ionViewDidLoad() {
    console.log('ionViewDidLoad Details');
  }
}



================================   
(7) details.module.ts
================================
import { NgModule } from '@angular/core';
import { IonicModule } from 'ionic-angular';
import { DetailsPage } from './details';

@NgModule({
  declarations: [
    DetailsPage,
  ],
  exports: [
    DetailsPage
  ]
})
export class DetailsModule {}

 