﻿<myApp>
   |__ <src>
         |__ <app>  
         |      |__ app.module.ts    
         |    
         |__ <pages>  
                |__ <home>     
                      |__ home.html
                      |__ home.ts  
		       

    
參考: https://ionicframework.com/docs/native/image-picker/




================================   
(1) app.module.ts
================================
import { BrowserModule } from '@angular/platform-browser';
import { ErrorHandler, NgModule } from '@angular/core';
import { IonicApp, IonicErrorHandler, IonicModule } from 'ionic-angular';
import { SplashScreen } from '@ionic-native/splash-screen';
import { StatusBar } from '@ionic-native/status-bar';
import { ImagePicker } from '@ionic-native/image-picker';

import { MyApp } from './app.component';
import { HomePage } from '../pages/home/home';

@NgModule({
  declarations: [
    MyApp,
    HomePage
  ],
  imports: [
    BrowserModule,
    IonicModule.forRoot(MyApp)
  ],
  bootstrap: [IonicApp],
  entryComponents: [
    MyApp,
    HomePage
  ],
  providers: [
    StatusBar,
    SplashScreen,
	ImagePicker,
    {provide: ErrorHandler, useClass: IonicErrorHandler}
  ]
})
export class AppModule {}
 

 
================================   
(2) home.ts
================================
import { Component } from '@angular/core';
import { NavController } from 'ionic-angular';
import { ImagePicker } from '@ionic-native/image-picker';

@Component({
    selector: 'page-home',
    templateUrl: 'home.html'
})
export class HomePage {
	imagePicker:ImagePicker;

    constructor(public navCtrl: NavController, imagePicker: ImagePicker) {
		this.imagePicker=imagePicker;
	}
	
	selectPhotos=function(){		
	    var options = {
            maximumImagesCount: 5,
            width: 300,
            height: 300,
            quality : 75
        };
		
	    this.imagePicker.getPictures(options).then((results) => {
		    for (var i = 0; i < results.length; i++) {
			    console.log('Image URI: ' + results[i]);
		    }
		}, (err) => { });
	}
}


 
================================   
(3) home.html
================================
<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    The world is your oyster.
    <p>
        If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
    </p>
  
	<button ion-button (click)="selectPhotos()">
	    <ion-icon name="home"></ion-icon>
	    選照片
	</button>  
</ion-content>



