<myApp>
   |
   |__ <hooks>
   |__ <node_modules>
   |__ <plugins>
   |__ <resources>
   |__ <src>
   |     |__ <app>   
   |     |__ <assets>  
   |     |__ <pages>  
   |            |__ home.html(*) 
   |   
   |     |__ <theme>   
   |            |__ variables.scss(*)  
   |
   |__ <www>   
   |
   |__ .editorconfig  
   |__ config.xml
   |__ ionic.config.json
   |__ package.json
   |__ tsconfig.json
   |__ tslint.json    

================================   
(1) home.html
================================
<ion-header>
  <ion-navbar color="primary">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>
  <p>
    This starter project comes with simple tabs-based layout for apps
    that are going to primarily use a Tabbed UI.
  </p>
  <p>
    Take a look at the <code>src/pages/</code> directory to add or change tabs,
    update any existing page or create new pages.
  </p>
</ion-content>  



================================   
(2) variables.scss
================================
$font-path: "../assets/fonts";

@import "ionic.globals";

$background-color:#ffeeee;

$colors: (
  primary:    #550000,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);

@import "ionic.theme.default";
@import "ionic.ionicons";
@import "roboto";
@import "noto-sans";


 